
# --- PostgreSQL Configuration ---
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=userevents

# --- Kafka Broker Port ---
KAFKA_BROKER_PORT=9092                               

# --- Kafka Connect REST API Port ---
REST_API_PORT=8083 

# --- JMX Port ---
JVX_PORT=8778   

# --- SPRING BOOT APP ---
SPRINGBOOT_PORT=8080

DEBEZIUM_UI_PORT=8081

BROKER_UI_PORT=8082

# ZOOKEEPER_PORT= 2181
