# =============================
# Kafka Broker UI Configuration
# =============================

# Port where the Broker UI will be exposed
BROKER_UI_PORT=8082

# Define the first Kafka cluster configuration
KAFKA_CLUSTERS_0_NAME=kraft-cluster                           # Friendly name for the Kafka cluster

# Bootstrap servers for connecting to the Kafka cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:9092                 # Adjust hostname to actual Kafka broker address
