# ==========================
# Debezium UI Configuration
# ==========================

# Port where the Debezium UI will be exposed
DEBEZIUM_UI_PORT=8081

# URI(s) for Kafka Connect REST API that Debezium UI will connect to
KAFKA_CONNECT_URIS=http://debezium:8083
